{
  "name": "LocomotiveCMS",
  "version": "1.0.0",
  "description": "Assets source for the LocomotiveCMS site",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config app/assets/webpack.dev.js --progress --colors --watch",
    "build:dev": "webpack --config app/assets/webpack.dev.js --progress",
    "build:prod": "NODE_ENV=production webpack --config app/assets/webpack.prod.js --progress --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Didier",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.5",
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-livereload-plugin": "^2.2.0",
    "webpack-merge": "^4.1.4"
  }
}
